# java-pool

./: .gitignore  README.md
day00/src/: Program.java
day00/src/ex00/: Program.java
day00/src/ex01/: Program.java
day00/src/ex02/: Program.java  test.java
day00/src/ex03/: Program.java
day00/src/ex04/: Program.java
day00/src/ex05/: Program.java
day01/src/: Program.java
day01/src/ex00/: Program.java  Transaction.java  User.java
day01/src/ex01/: Program.java  User.java  UserIdsGenerator.java
day01/src/ex02/: Program.java  User.java  UserIdsGenerator.java  UserIndexNotFoundException.java  UserNotFoundException.java  UsersArrayList.java  UsersList.java
day01/src/ex03/: Program.java  Transaction.java  TransactionListEmptyException.java  TransactionNode.java  TransactionNotFoundException.java  TransactionsLinkedList.java  TransactionsList.java  User.java  UserIdsGenerator.java  UserNotFoundException.java  UsersArrayList.java  UsersList.java
day01/src/ex04/: IllegalTransactionException.java  Program.java  Transaction.java  TransactionListEmptyException.java  TransactionNode.java  TransactionNotFoundException.java  TransactionsLinkedList.java  TransactionsList.java  TransactionsService.java  User.java  UserIdsGenerator.java  UserNotFoundException.java  UsersArrayList.java  UsersList.java
day01/src/ex05/: IllegalTransactionException.java  Menu.java  Program.java  Transaction.java  TransactionListEmptyException.java  TransactionNode.java  TransactionNotFoundException.java  TransactionsLinkedList.java  TransactionsList.java  TransactionsService.java  User.java  UserIdsGenerator.java  UserNotFoundException.java  UsersArrayList.java  UsersList.java
day02/src/: dictionary.txt  fileB.txt  notes
day02/src/ex00/: Program.java
day02/src/ex01/: Program.java
day02/src/ex02/: Program.java
day02/src/ex02/testDirectory1/: titi.txt
day03/src/: notes.txt
day03/src/ex00/: Egg.java  Hen.java  Program.java
day03/src/ex01/: Egg.java  Hen.java  Program.java  Store.java
day03/src/ex02/: Program.java  threadSection.java
day03/src/ex03/: LogHelper.java  Program.java  threadDownload.java
day04/: notes.txt
day04/ex00/ImagesToChar/: README.txt
day04/ex01/ImagesToChar/: README.txt
day04/ex01/ImagesToChar/src/: manifest.txt
day04/ex02/ImagesToChar/: README.txt
day04/ex02/ImagesToChar/src/: manifest.txt
day05/: notes.txt
day05/ex01/Chat-folder/: pom.xml
day05/ex03/Chat-folder/: pom.xml
day05/ex04/Chat-folder/: pom.xml
day05/ex04/Chat-folder/src/main/java/mr/school1337/chat/app/: Program.java
day05/ex04/Chat-folder/src/main/java/mr/school1337/chat/exceptions/: NotSavedSubEntityException.java
day05/ex04/Chat-folder/src/main/java/mr/school1337/chat/models/: Message.java  User.java
day05/ex04/Chat-folder/src/main/java/mr/school1337/chat/repositories/: MessagesRepository.java  MessagesRepositoryJdbcImpl.java  UserRepository.java  UserRepositoryJdbcImpl.java
day05/ex04/Chat-folder/src/main/resources/: data.sql  schema.sql
day06/: notes.txt
day06/ex00/Tests-folder/: pom.xml
day06/ex00/Tests-folder/src/main/java/mr/school1337/numbers/: IllegalNumberxception.java  NumberWorker.java
day06/ex00/Tests-folder/src/test/java/mr/school1337/numbers/: NumberWorkerTest.java
day06/ex01/Tests-folder/: pom.xml
day06/ex01/Tests-folder/src/main/java/mr/school1337/numbers/: IllegalNumberException.java
day06/ex01/Tests-folder/src/test/java/mr/school1337/repositories/: EmbeddedDataSourceTest.java
day06/ex01/Tests-folder/src/test/resources/: data.sql
day06/ex03/Tests/: pom.xml
day07/: notes.txt
day07/ex00/Reflection-folder/: pom.xml
day07/ex00/Reflection-folder/src/main/java/com/ader/app/: App.java
day07/ex00/Reflection-folder/src/main/java/com/ader/classes/: Car.java  User.java
day07/ex01/Annotation-folder/: pom.xml
day07/ex01/Annotations-folder/: pom.xml
day07/ex01/annotations/: pom.xml
day07/ex01/annotations/Annotation-folder/: pom.xml
day07/ex01/annotations/Annotation-folder/src/main/java/com/ader/: UserForm.java
day07/ex01/annotations/Annotation-folder/src/test/java/com/ader/: AppTest.java
day07/ex02/Annotation-folder/: pom.xml
day07/ex02/ORM-folder/: pom.xml
day07/ex02/ORM-folder/src/main/java/com/ader/: App.java
day07/ex02/ORM-folder/src/main/java/com/ader/annotations/: OrmColumn.java  OrmColumnId.java  OrmEntity.java
day07/ex02/ORM-folder/src/main/java/com/ader/models/: User.java
day07/ex02/ORM-folder/src/main/java/com/ader/services/: OrmManager.java
day08/: notes.txt
day08/ex00/Spring-folder/: pom.xml
day08/ex00/Spring-older/: pom.xml
day08/ex01/Service-folder/: pom.xml
day08/ex02/Service-folder/: pom.xml
day08/ex02/Service-folder/src/main/java/com/ader/: App.java  ApplicationConfig.Java  ApplicationConfig.java
day08/ex02/Service-folder/src/main/java/com/ader/config/: ApplicationConfig.Java
day08/ex02/Service-folder/src/main/java/com/ader/models/: User.java
day08/ex02/Service-folder/src/main/java/com/ader/repositories/: CrudRepository.java  UserMapper.java  UsersRepository.java  UsersRepositoryJdbcImpl.java  UsersRepositoryJdbcTemplateImpl.java
day08/ex02/Service-folder/src/main/java/com/ader/services/: UsersService.java  UsersServicesImpl.java
day08/ex02/Service-folder/src/main/resources/: db.properties
day08/ex02/Service-folder/src/test/java/com/ader/: TestApplicationConfig.java  UsersServiceImplTest.java
day09/: notes.txt
day09/ex00/Chat-Folder/SocketServer/: pom.xml
day09/ex00/Chat-Folder/SocketServer/src/main/java/com/ader/sockets/app/: App.java
day09/ex00/Chat-Folder/SocketServer/src/main/java/com/ader/sockets/models/: User.java
day09/ex00/Chat-Folder/SocketServer/src/main/java/com/ader/sockets/repositories/: CrudRepositorie.java  UserMapper.java  UsersRepository.java  UsersRepositoryJdbcImpl.java
day09/ex00/Chat-Folder/SocketServer/src/main/java/com/ader/sockets/server/: Server.java
day09/ex00/Chat-Folder/SocketServer/src/main/java/com/ader/sockets/service/: UserServiceImpl.java
day09/ex00/Chat-Folder/SocketServer/src/main/resources/: db.properties
(+127 files in other folders)
