db.url=jdbc:postgresql://localhost:5432/postgres
db.user=reda
db.driver.name=org.postgresql.Driver

# CREATE TABLE ex08.users (
#     userId SERIAL PRIMARY KEY,
#     userName VARCHAR(100) NOT NULL,
#     userPassword VARCHAR(255) NOT NULL,
#     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
# );

# INSERT INTO ex08.users (userName, userPassword) 
# VALUES 
# ("reda", "amali"),
# ('ilias', "amali");

# CREATE TABLE IF NOT EXISTS ex08.message (
#     messageId SERIAL PRIMARY KEY,
#     senderId INTEGER,
#     messageText VARCHAR(255) ,
#     datetime TIMESTAMP ,
#     FOREIGN KEY (senderId) REFERENCES chat.users(userId)
# );
