db.url=jdbc:postgresql://localhost:5432/postgres
db.user=postgres
db.driver.name=org.postgresql.Driver


# CREATE TABLE ex08.users (
#     userId SERIAL PRIMARY KEY,
#     userEmail VARCHAR(100) NOT NULL,
#     userPassword VARCHAR(255) NOT NULL,
#     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
# );

# INSERT INTO ex08.users (userEmail) 
# VALUES 
# ('alice@example.com'),
# ('bob@example.com'),
# ('charlie@example.com');
