db.url=jdbc:postgresql://localhost:5432/ex08
db.user=m0saan
db.driver.name=org.postgresql.Driver


# CREATE TABLE ex08.users (
#     userId SERIAL PRIMARY KEY,
#     userName VARCHAR(100),
#     userEmail VARCHAR(150),
#     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
# );

# INSERT INTO ex08.users (userName, userEmail) 
# VALUES 
# ('Alice', 'alice@example.com'),
# ('Bob', 'bob@example.com'),
# ('Charlie', 'charlie@example.com');
